22 May 2019 14:27:14 GMT: Log 'EclipseCompiler.txt' opened: 22 May 2019 14:27:14 GMT with name E:\CSE220\lab\l2\lab02 code\lab02 code\lab2\EclipseCompiler.txt
22 May 2019 14:31:52 GMT: diagnostics = javax.tools.DiagnosticCollector@1e2e912
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@14691cd
fileObjects = [E:\CSE220\lab\l2\lab02 code\lab02 code\lab2\LinearArray.java]
22 May 2019 14:31:52 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@318f91' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2\lab02 code\lab02 code\lab2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 14:31:53 GMT: Compiler call returned
22 May 2019 14:32:05 GMT: diagnostics = javax.tools.DiagnosticCollector@674faa
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@762124
fileObjects = [E:\CSE220\lab\l2\lab02 code\lab02 code\lab2\LinearArray.java]
22 May 2019 14:32:05 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@1d20e0' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2\lab02 code\lab02 code\lab2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 14:32:05 GMT: Compiler call returned
22 May 2019 14:32:27 GMT: diagnostics = javax.tools.DiagnosticCollector@cfa34f
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@1b218
fileObjects = [E:\CSE220\lab\l2\lab02 code\lab02 code\lab2\LinearArray.java]
22 May 2019 14:32:27 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@29d57c' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2\lab02 code\lab02 code\lab2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 14:32:27 GMT: Compiler call returned
22 May 2019 14:32:37 GMT: diagnostics = javax.tools.DiagnosticCollector@714981
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@f38730
fileObjects = [E:\CSE220\lab\l2\lab02 code\lab02 code\lab2\LinearArray.java]
22 May 2019 14:32:37 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@1588d6a' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2\lab02 code\lab02 code\lab2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 14:32:37 GMT: Compiler call returned
22 May 2019 14:34:56 GMT: diagnostics = javax.tools.DiagnosticCollector@fff69a
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@2ee389
fileObjects = [E:\CSE220\lab\l2\lab02 code\lab02 code\lab2\LinearArray.java, E:\CSE220\lab\l2\LinearArray.java]
22 May 2019 14:34:56 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@1eae99c' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2\lab02 code\lab02 code\lab2;E:\CSE220\lab\l2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 14:34:57 GMT: Compiler call returned
22 May 2019 14:34:57 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1363648
22 May 2019 14:34:57 GMT:  Kind = ERROR
22 May 2019 14:34:57 GMT: Name = E:\CSE220\lab\l2\LinearArray.java LineNo = 1 ColNo = 14 Msg = 'The type LinearArray is already defined'
22 May 2019 14:35:21 GMT: diagnostics = javax.tools.DiagnosticCollector@1b975f2
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@1a5f834
fileObjects = [E:\CSE220\lab\l2\LinearArray.java]
22 May 2019 14:35:21 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@1c1aa4b' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 14:35:21 GMT: Compiler call returned
22 May 2019 14:35:21 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1a73379
22 May 2019 14:35:21 GMT:  Kind = WARNING
22 May 2019 14:35:21 GMT: Name = E:\CSE220\lab\l2\LinearArray.java LineNo = 113 ColNo = 9 Msg = 'The value of the local variable b is not used'
22 May 2019 14:39:20 GMT: diagnostics = javax.tools.DiagnosticCollector@1693c16
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@15c3434
fileObjects = [E:\CSE220\lab\l2\LinearArray.java]
22 May 2019 14:39:20 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@b2dbf3' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 14:39:20 GMT: Compiler call returned
22 May 2019 14:39:20 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@b697d9
22 May 2019 14:39:20 GMT:  Kind = ERROR
22 May 2019 14:39:20 GMT: Name = E:\CSE220\lab\l2\LinearArray.java LineNo = 18 ColNo = 18 Msg = 'Syntax error, insert "}" to complete MethodBody'
22 May 2019 14:39:34 GMT: diagnostics = javax.tools.DiagnosticCollector@df8b8a
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@e9fec9
fileObjects = [E:\CSE220\lab\l2\LinearArray.java]
22 May 2019 14:39:34 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@1b70f5e' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 14:39:34 GMT: Compiler call returned
22 May 2019 14:39:34 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@14397f
22 May 2019 14:39:34 GMT:  Kind = ERROR
22 May 2019 14:39:34 GMT: Name = E:\CSE220\lab\l2\LinearArray.java LineNo = 18 ColNo = 18 Msg = 'Syntax error, insert "}" to complete MethodBody'
22 May 2019 14:42:58 GMT: diagnostics = javax.tools.DiagnosticCollector@f6f31d
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@1f8ca8b
fileObjects = [E:\CSE220\lab\l2\LinearArray.java]
22 May 2019 14:42:58 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@59d8b2' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 14:42:58 GMT: Compiler call returned
22 May 2019 14:50:29 GMT: diagnostics = javax.tools.DiagnosticCollector@65b032
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@f0c305
fileObjects = [E:\CSE220\lab\l2\LinearArray.java]
22 May 2019 14:50:29 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@65dec8' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 14:50:29 GMT: Compiler call returned
22 May 2019 14:50:29 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1bc4abf
22 May 2019 14:50:29 GMT:  Kind = ERROR
22 May 2019 14:50:29 GMT: Name = E:\CSE220\lab\l2\LinearArray.java LineNo = 125 ColNo = 5 Msg = 'Syntax error, insert "}" to complete ClassBody'
22 May 2019 14:50:47 GMT: diagnostics = javax.tools.DiagnosticCollector@701d3f
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@256919
fileObjects = [E:\CSE220\lab\l2\LinearArray.java]
22 May 2019 14:50:47 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@69018a' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 14:50:47 GMT: Compiler call returned
22 May 2019 14:50:58 GMT: diagnostics = javax.tools.DiagnosticCollector@1f99b0a
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@3e0269
fileObjects = [E:\CSE220\lab\l2\LinearArray.java]
22 May 2019 14:50:58 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@6668b2' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 14:50:59 GMT: Compiler call returned
22 May 2019 14:55:19 GMT: diagnostics = javax.tools.DiagnosticCollector@71e94c
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@e0e355
fileObjects = [E:\CSE220\lab\l2\LinearArray.java]
22 May 2019 14:55:19 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@55ecd2' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 14:55:19 GMT: Compiler call returned
22 May 2019 14:58:18 GMT: diagnostics = javax.tools.DiagnosticCollector@1c5dc85
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@11986fd
fileObjects = [E:\CSE220\lab\l2\LinearArray.java]
22 May 2019 14:58:18 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@1398cc' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 14:58:18 GMT: Compiler call returned
22 May 2019 15:00:54 GMT: diagnostics = javax.tools.DiagnosticCollector@3ef500
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@46aaa6
fileObjects = [E:\CSE220\lab\l2\LinearArray.java]
22 May 2019 15:00:54 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@161e890' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 15:00:54 GMT: Compiler call returned
22 May 2019 15:01:25 GMT: diagnostics = javax.tools.DiagnosticCollector@1b5a505
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@14fe5bc
fileObjects = [E:\CSE220\lab\l2\LinearArray.java]
22 May 2019 15:01:25 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@12ac29f' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 15:01:26 GMT: Compiler call returned
22 May 2019 15:02:07 GMT: diagnostics = javax.tools.DiagnosticCollector@14463c6
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@1648ab9
fileObjects = [E:\CSE220\lab\l2\LinearArray.java]
22 May 2019 15:02:07 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@51ec41' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 15:02:07 GMT: Compiler call returned
22 May 2019 15:03:24 GMT: diagnostics = javax.tools.DiagnosticCollector@1ba60f0
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@615db9
fileObjects = [E:\CSE220\lab\l2\LinearArray.java]
22 May 2019 15:03:24 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@c9110d' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 15:03:25 GMT: Compiler call returned
22 May 2019 15:03:50 GMT: diagnostics = javax.tools.DiagnosticCollector@4bed34
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@19094d8
fileObjects = [E:\CSE220\lab\l2\LinearArray.java]
22 May 2019 15:03:50 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@143cf79' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
22 May 2019 15:03:50 GMT: Compiler call returned
15 Jun 2019 16:01:30 GMT: Log 'EclipseCompiler.txt' opened: 15 Jun 2019 16:01:29 GMT with name E:\CSE220\lab\l2\lab02 code\lab02 code\lab2\EclipseCompiler.txt
15 Aug 2019 3:05:52 GMT: Log 'EclipseCompiler.txt' opened: 15 Aug 2019 3:05:52 GMT with name E:\CSE220\lab\l2\lab02 code\lab02 code\lab2\EclipseCompiler.txt
